# MyChat

app/: build.gradle  google-services.json
app/src/androidTest/java/uz/mahmudxon/mychat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/mahmudxon/mychat/: MainActivity.kt
app/src/main/java/uz/mahmudxon/mychat/adapter/: PagerAdapter.kt
app/src/main/java/uz/mahmudxon/mychat/dialog/: ProgressDialog.kt
app/src/main/java/uz/mahmudxon/mychat/extentions/: MyExtentions.kt
app/src/main/java/uz/mahmudxon/mychat/fragment/: EnterPhoneNumber.kt  MainFragment.kt  RegisterFragment.kt  VeficationFragment.kt
app/src/main/java/uz/mahmudxon/mychat/fragment/page/: CallListFragment.kt  ChatListFragment.kt
app/src/main/java/uz/mahmudxon/mychat/fragment/registration/: EnterPhoneNumber.kt  RegisterFragment.kt  VeficationFragment.kt
app/src/main/java/uz/mahmudxon/mychat/model/: PhoneNumber.kt  User.kt
app/src/main/res/drawable/: continue_button_back.xml  ic_message_white_large.xml
app/src/main/res/layout/: activity_main.xml  fragment_enter_phone_number.xml  fragment_main.xml  fragment_register.xml  fragment_verification.xml  progress_dialog.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/uz/mahmudxon/mychat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
